<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Natural Life Journal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&amp;family=Roboto:wght@400;500;600;700;800;900&amp;family=Montserrat:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <link rel="preload" href="https://scripts.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/643ea4a11de2a300099cac74/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/643ea4a11de2a300099cac74/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/6434b57954bccc0009070288/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <style>
        .items-center {
            align-items: center
        }
        
        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }
        
        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }
        
        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }
        
        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }
        
        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }
        
        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }
        
        .grid {
            display: grid
        }
        
        .basis-1\/2 {
            flex-basis: 50%
        }
        
        .flex {
            display: flex
        }
        
        .gap-1 {
            gap: 4px
        }
        
        .gap-2 {
            gap: 8px
        }
        
        .gap-4 {
            gap: 16px
        }
        
        .gap-6 {
            gap: 24px
        }
        
        .gap-12 {
            gap: 48px
        }
        
        .gap-24 {
            gap: 96px
        }
        
        .justify-center {
            justify-content: center
        }
        
        .basis-full {
            flex-basis: 100%
        }
        
        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }
        
        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Roboto, sans-serif
        }
        
        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        body {
            line-height: 1
        }
        
        body {
            background-color: #ffffff;
            overflow-x: hidden
        }
        
        iframe,
        img,
        svg {
            max-width: 100%
        }
        
        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: Montserrat, sans-serif
        }
        
        a {
            text-decoration: none;
            font-family: Roboto, sans-serif
        }
        
        a.btn {
            font-family: Montserrat, sans-serif
        }
        
        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }
        
        @media (max-width:600px) {
            .flex-large,
            .flex-small {
                margin-right: 0!important;
                margin-bottom: 16px
            }
        }
        
        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }
        
        .flex-large,
        .flex-small {
            flex-basis: 100%
        }
        
        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0!important
        }
        
        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0!important;
                padding-bottom: 0!important
            }
            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }
            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }
            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }
            .sm\:gap-2 {
                gap: 12px!important
            }
            .sm\:gap-4 {
                gap: 24px
            }
            .sm\:gap-6 {
                gap: 32px
            }
            .sm\:gap-12 {
                gap: 64px
            }
            .sm\:gap-24 {
                gap: 128px
            }
            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }
            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }
            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }
            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '125413300567612');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=125413300567612&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M426LZ5W');</script>
<!-- End Google Tag Manager -->
    <script>
    window.clickmagick_cmc = {
        uid: '187548',
        hid: '3362560950',
        cmc_project: 'Audicao Blindada',
        vid_info: 'on',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M426LZ5W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <style>
        .zooming {
            animation: zooming 1.55s ease infinite;
        }
        
        @keyframes zooming {
            0% {
                transform: scale(0.9, 0.9);
            }
            50% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(0.9, 0.9);
            }
        }
    </style>
    <div class="division-1657813287709__wrapper">
        <style>
            #division-1657813287709 {
                max-width: 100%;
                z-index: 100000;
                position: fixed;
                padding: 3vh 0vw 3vh 0vw;
                background-color: rgba(0, 0, 0, .76);
                top: 0%;
                bottom: auto;
                left: 0%;
                right: 0%
            }
            
            @media (max-width:1200px) {
                #division-1657813287709 {
                    padding: 1vh 10vw 1vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657813287709 {
                    padding: 0.75vh 1.5vw 0.75vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657813287709" class="BdzCSu8171582">
            <div class="text-16578133316969nqkcl">
                <style>
                    .text-block {
                        color: #ef0505;
                        margin-right: 20px;
                        font-size: 1.25rem;
                        font-weight: 900;
                    }
                    
                    .bold-text-13 {
                        font-weight: 900;
                        line-height: 1.5;
                    }
                    
                    .date_limite {
                        color: #fff;
                        margin-bottom: 0;
                        font-size: 1rem;
                        font-weight: 600;
                        line-height: 1.5
                    }
                    
                    .alert_limit {
                        justify-content: center;
                        align-items: center;
                        display: none
                    }
                    
                    @media (max-width: 1200px) {
                        .text-16578133316969nqkcl-element p {
                            font-size: 2.20vw;
                            padding-top: 0.75vh;
                            padding-bottom: 0.75vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .text-16578133316969nqkcl-element p {
                            font-size: 4.00vw;
                            text-align: center;
                        }
                        .alert_limit {
                            text-align: center;
                            flex-direction: column;
                            align-items: center;
                            font-size: .875rem;
                            padding: 0.8vh 8vw 0.8vh 8vw;
                        }
                        .date_limite {
                            font-weight: 500;
                            line-height: 1.2;
                            margin-top: 0.1vh;
                        }
                    }
                </style>
                <div class="text-16578133316969nqkcl">
                    <div class="alert_limit">
                        <div class="text-block"><strong class="bold-text-13">ATENCIÓN!</strong></div>
                        <p class="date_limite"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="division-1657813536866__wrapper">
        <style>
            #division-1657813536866 {
                position: relative;
                padding: 15vh 20vw 1vh 20vw;
                background-color: #121a21;
            }
            
            @media (max-width:1200px) {
                #division-1657813536866 {
                    padding: 5.5vh 10vw 0.5vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657813536866 {
                    padding: 20vh 3vw 0.001vh 3vw;
                }
            }
        </style>
        <div id="division-1657813536866" class="uucpHm8171582">

            <!-- VSL -->
            <div id="vid_64e0dd9dfc6f5800092730a4" style="position:relative;width:100%;padding: 56.25% 0 0;box-shadow: 0 0 14px 4px rgba(255, 255, 255, .27);"><img id="thumb_64e0dd9dfc6f5800092730a4" src="https://images.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/64e0dd9dfc6f5800092730a4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64e0dd9dfc6f5800092730a4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64e0dd9dfc6f5800092730a4">var s=document.createElement("script");s.src="https://scripts.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/64e0dd9dfc6f5800092730a4/player.js",s.async=!0,document.head.appendChild(s);</script>
            <!-- VSL -->

            <div class="description-16578141835486qxbNr">
                <style>
                    .description-16578141835486qxbNr-element h3 {
                        font-size: 1.32vw;
                        text-align: center;
                        padding-top: 3vh;
                        padding-bottom: 4vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                    }
                    
                    @media (max-width: 1200px) {
                        .description-16578141835486qxbNr-element h3 {
                            font-size: 2.20vw;
                            padding-top: 2.25vh;
                            padding-bottom: 3vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .description-16578141835486qxbNr-element h3 {
                            font-size: 3.50vw;
                            text-align: center;
                        }
                    }
                </style>
                <div class="description-16578141835486qxbNr-element ">
                    <h3>
                        🎧 Asegúrate de que el sonido esté encendido.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="division-jhHYto4486005__wrapper">
        <style>
            #division-jhHYto4486005 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #121a21;
            }
            
            @media (max-width:1200px) {
                #division-jhHYto4486005 {
                    padding: 2.25vh 15vw 25vh 15vw;
                }
            }
            
            @media (max-width:600px) {
                #division-jhHYto4486005 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-jhHYto4486005" class="rmtkqC6489494">
            <div class="image-YcufGh4495095">
                <style>
                    .image-YcufGh4495095-element img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 0.25vh;
                        margin-top: 0.25vh;
                        max-width: 100%;
                        border-radius: 0;
                        border: none;
                    }
                    
                    @media (max-width: 1200px) {
                        .image-YcufGh4495095-element img {
                            max-width: 100%;
                        }
                    }
                    
                    @media (max-width: 600px) {
                        .image-YcufGh4495095-element img {
                            max-width: 100%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                </style>
                <div class="image-YcufGh4495095-element">
                    <img loading="lazy" src="https://i.imgur.com/rDuHyxZ.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="division-1657814825221__wrapper">
        <style>
            #division-1657814825221 {
                position: relative;
                padding: 4vh 20vw 4vh 20vw;
                background-color: #1b2630;
            }
            
            @media (max-width:1200px) {
                #division-1657814825221 {
                    padding: 2vh 10vw 2vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657814825221 {
                    padding: 3.75vh 1.5vw 3.75vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657814825221" class="WapXIk8171583">
            <div class="footer-1657814831958Q4sQ3C">
                <style>
                    .footer-1657814831958Q4sQ3C-element {
                        text-align: center;
                        font-size: 0.80vw;
                        color: #636363;
                    }
                    
                    .footer-1657814831958Q4sQ3C-element a {
                        padding: 0 !important;
                        color: #636363 !important;
                    }
                    
                    @media (max-width:1200px) {
                        .footer-1657814831958Q4sQ3C-element {
                            text-align: center;
                            font-size: 1.30vw;
                            color: #636363;
                        }
                    }
                    
                    @media (max-width:640px) {
                        .footer-1657814831958Q4sQ3C-element {
                            text-align: center;
                            font-size: 2.20vw;
                            color: #636363;
                        }
                    }
                </style>
                <footer class="footer-1657814831958Q4sQ3C-element">
                    <br>
                    <p><strong>Copyright 2023 | Natural Life Journal®</strong></p>
                    <p style="margin-top:4px;">Todos los derechos reservados</p>
                    <br/>
                    <p>Este sitio no forma parte del sitio web de Facebook o Meta Platforms.<br/>Además, este sitio NO está respaldado de ninguna manera por Facebook.<br/>‍<br/>FACEBOOK es una marca comercial de Meta Platforms.<br/><br/>Descargo de responsabilidad: "Ninguna información contenida en este producto debe interpretarse como una afirmación de obtener resultados.<br/>‍<br/>Cualquier referencia al rendimiento pasado o potencial de una estrategia abordada en el contenido no es, y no debe interpretarse como una recomendación o garantía de ningún resultado específico".<br/></p>
                    <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
                        <a id="t" style="margin-right:12px" href="terminos.html">Terminos de uso
                        </a><span style="margin-right:12px">·</span>
                        <a id="p" href="privacidad.html">Privacidad
                        </a>

                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>
        document.onkeypress = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
        document.onmousedown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
        document.onkeydown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
    </script>
    <script>
        //DATA LIMITE
        // Definir os nomes dos dias da semana em português
        const diasDaSemana = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];

        // Definir os nomes dos meses do ano em português
        const mesesDoAno = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

        // Criar uma nova data com a data limite da aula
        const dataLimite = new Date();

        // Obter o nome do dia da semana, nome do mês e ano da data limite
        const diaDaSemana = diasDaSemana[dataLimite.getDay()];
        const diaDoMes = dataLimite.getDate();
        const mesDoAno = mesesDoAno[dataLimite.getMonth()];
        const ano = dataLimite.getFullYear();

        // Montar o texto final
        const texto = `${diaDaSemana}, ${diaDoMes} de ${mesDoAno} de ${ano} es el ultimo dia para ver esta clase.`;

        // Definir o tempo total em segundos (15 minutos)
        const tempoTotal = 25 * 60;

        // Definir as classes CSS para as duas divs que irão exibir o tempo
        const classeMinutos = 'minutos';
        const classeSegundos = 'segundos';

        // Iniciar o contador
        let tempoRestante = tempoTotal;
        let intervalID = null;

        // Atualizar as divs com o tempo restante
        function atualizarContador() {
            // Calcular o número de minutos e segundos restantes
            const minutos = Math.floor(tempoRestante / 60);
            const segundos = tempoRestante % 60;

            // Selecionar as divs usando as classes CSS
            const divMinutos = document.querySelector(`.${classeMinutos}`);
            const divSegundos = document.querySelector(`.${classeSegundos}`);

            // Atualizar o conteúdo das divs com o tempo restante
            divMinutos.textContent = minutos < 10 ? '0' + minutos : minutos;
            divSegundos.textContent = segundos < 10 ? '0' + segundos : segundos;

            // Diminuir o tempo restante em 1 segundo
            tempoRestante--;

            //console.log(tempoRestante);

            // Verificar se o tempo restante chegou a zero
            if (tempoRestante <= 0) {
                clearInterval(intervalID); // Parar o contador
                divMinutos.textContent = '00'; // Exibir 00 nos minutos
                divSegundos.textContent = '00'; // Exibir 00 nos segundos
            }
        }

        const elementoDataLimite = document.querySelector('.date_limite');
        // Atualizar o texto do elemento com o texto final
        // e apresenta ele após ser gerado a data atual
        elementoDataLimite.textContent = texto;
        var elemento = document.querySelector('.alert_limit');
        elemento.style.display = 'flex';

        // Atualizar o contador a cada segundo
        window.onload = function() {
            intervalID = setInterval(atualizarContador, 1000);
        };

        function showContent() {
            $('.dela').fadeIn(200).css('display', 'flex');
            $('.navbar_alert').fadeOut(200);
            $('.navebar_main').fadeIn(300);
        }
    </script>

</body>

</html>
