<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <link rel="shortcut icon" href="data:" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Revista Natural Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
   <style>
        .items-center {
            align-items: center
        }
        
        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }
        
        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }
        
        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }
        
        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }
        
        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }
        
        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }
        
        .grid {
            display: grid
        }
        
        .basis-1\/2 {
            flex-basis: 50%
        }
        
        .flex {
            display: flex
        }
        
        .gap-1 {
            gap: 4px
        }
        
        .gap-2 {
            gap: 8px
        }
        
        .gap-4 {
            gap: 16px
        }
        
        .gap-6 {
            gap: 24px
        }
        
        .gap-12 {
            gap: 48px
        }
        
        .gap-24 {
            gap: 96px
        }
        
        .justify-center {
            justify-content: center
        }
        
        .basis-full {
            flex-basis: 100%
        }
        
        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }
        
        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Open Sans', sans-serif
        }
        
        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        body {
            line-height: 1
        }
        
        body {
            background-color: #ffffff;
            overflow-x: hidden
        }
        
        iframe,
        img,
        svg {
            max-width: 100%
        }
        
        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: 'Open Sans', sans-serif
        }
        
        a {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif
        }
        
        a.btn {
            font-family: 'Open Sans', sans-serif
        }
        
        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }
        
        @media (max-width:600px) {
            .flex-large,
            .flex-small {
                margin-right: 0!important;
                margin-bottom: 16px
            }
        }
        
        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }
        
        .flex-large,
        .flex-small {
            flex-basis: 100%
        }
        
        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0!important
        }
        
        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0!important;
                padding-bottom: 0!important
            }
            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }
            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }
            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }
            .sm\:gap-2 {
                gap: 12px!important
            }
            .sm\:gap-4 {
                gap: 24px
            }
            .sm\:gap-6 {
                gap: 32px
            }
            .sm\:gap-12 {
                gap: 64px
            }
            .sm\:gap-24 {
                gap: 128px
            }
            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }
            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }
            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }
            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
            <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1011200773180359');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1011200773180359&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>
    <style>
        .fPpxJx7030197 {
            display: none
        }
        
        @media (max-width: 640px) {
            html {
                overflow-x: hidden
            }
        }
    </style>
    <style>
        .pulsing {
            animation-name: pulsing;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        
        @keyframes pulsing {
            0% {
                box-shadow: 0 0 0 0 #017bfe
            }
            80% {
                box-shadow: 0 0 0 12px #00ff1700
            }
        }
    </style>
    <div>
        <div class="division-qkIBAu6623108__wrapper">
            <style>
                #division-qkIBAu6623108 {
                    position: relative;
                    padding: 4vw 15vw 4vw 15vw;
                    background-image: url("https://i.imgur.com/6fjkgZu.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: none;
                    background-size: cover;

                }
                
                @media (max-width:1200px) {
                    #division-qkIBAu6623108 {
                        padding: 1.5vh 5vw 1.5vh 5vw;
                    }
                }
                
                @media (max-width:600px) {
                    #division-qkIBAu6623108 {
                        padding: 4.5vh 2.5vw 2.5vh 2.5vw;
                    }
                }
            </style>
            <div id="division-qkIBAu6623108" class="eCytfM7002256">
                <div class="headline-CKYfiA6925061">
                    <style>
                        .headline-CKYfiA6925061-element h1 {
                            font-size: 2.30vw;
                            text-align: left;
                            padding-top: 6vh;
                            padding-bottom: 4vh;
                            color: #ffffff;
                            line-height: 1.1;
                            font-weight: 700;
                            
                        }
                        .headline-CKYfiA6925061-element {
                            color: #ffffff83;
                            text-align: left;
                            font-size: 1vw;
                            font-weight: 300;

                        }
                        
                        @media (max-width: 1200px) {
                            .headline-CKYfiA6925061-element h1 {
                                font-size: 4vw;
                                padding-top: 6vh;
                                padding-bottom: 3vh;
                            }
                            .headline-CKYfiA6925061-element P {
                                font-size: 1.5vw;
                                text-align: left;
                            }
                        }
                        
                        @media (max-width: 640px) {
                            .headline-CKYfiA6925061-element h1 {
                                font-size: 6.50vw;
                                text-align: left;
                                padding-top: 5vh;
                                padding-bottom: 2vh;
                            }
                            .headline-CKYfiA6925061-element P {
                                font-size: 3.5vw;
                                text-align: left;
                            }
                        }
                    </style>
                    <div class="headline-CKYfiA6925061-element headline">
                        <a href="https://extraordinarylife.ga/gads-search/"><h1>Médico Explica: Um simples ritual caseiro que pode eliminar as crises de dermatite atópica.</h1></a>
                            <p>Publicado em: 07 de fevereiro de 2023</p>
                    </div>
                </div>            
                <hr>
            </div>
            </div>

    <div class="division-qkIBAu6623109__wrapper">
        <style>
            #division-qkIBAu6623109 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #ffffff;
            }
            
            @media (max-width:1200px) {
                #division-qkIBAu6623109 {
                    padding: 1.5vh 10vw 1.5vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-qkIBAu6623109 {
                    padding: 1.5vh 3vw 1.5vh 3vw;
                }
            }
        </style>
        <div id="division-qkIBAu6623109" class="eCytfM7002256">
            <div class="headline-CKYfiA6925060">
                <style>
                    .headline-CKYfiA6925060-element h1 {
                        font-size: 2.50vw;
                        text-align: left;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.1;
                        font-weight: 700;
                    }
                    
                    @media (max-width: 1200px) {
                        .headline-CKYfiA6925060-element h1 {
                            font-size: 5.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .headline-CKYfiA6925060-element h1 {
                            font-size: 7.50vw;
                            text-align: left;
                        }
                    }
                </style>
                <div class="headline-CKYfiA6925060-element">
                </div>
            </div>            
            <div class="text-HkYYrX6786923">
                <style>
                    .text-HkYYrX6786923-element p {
                        font-size: 1.5vw;
                        text-align: justify;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.1;
                        font-weight: 400;
                    }
                    .text-HkYYrX6786923-element b {
                        font-style: italic;
                    }

                    
                    @media (max-width: 1200px) {
                        .text-HkYYrX6786923-element p {
                            font-size: 2vw;
                            padding-top: 2vh;
                            padding-bottom: 1.5vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .text-HkYYrX6786923-element p {
                            font-size: 4.38vw;
                            text-align: justify;
                        }
                    }
                </style>
                <div class="text-HkYYrX6786923-element text">
                    <p>Enquanto médicos tradicionais quase te obrigam a se entupir de cremes e pomadas e ainda te prescreve Corticoides…</p>
                    <p>O Dr. Guy German, especialista em saúde natural há mais de 10 anos, vai na contramão dos métodos tradicionais.</p>
                    <p>Ele insiste em explicar que a causa raiz da dermatite não tem nada a ver com fatores genéticos ou alergias e que na verdade, cortar esse mal pela raiz é mais simples do que se imagina.</p>
                    <p><b>“É óbvio que uma hidratação equilibrada na pele é a melhor opção para qualquer pessoa. Mas, nem de longe você deveria estar se escondendo atrás de roupas, vendo seu filho sofrer com crises de coceira e não saber oque fazer, ou sacrificando até mesmo a vida social por causa da dermatite.”</b></p>
                    <p>O biomédico, pioneiro nos Estados Unidos nas pesquisas sobre soluções naturais para dermatite atópica, complementa dizendo:</p>
                    <p><b>“O problema é um pouco menor e mais específico. Nós temos uma molécula na pele chamada lipídeos, que é basicamente um “soldadinho” da sua pele. Na falta desse soldado, a pele abre “microfissuras” abrindo caminho para que várias bactérias e vírus passem para dentro do corpo.</b></p>
                    <p><b>A entrada desses agentes é o “gatilho” que dá início ao processo inflamatório e consequentemente todos os sintomas da dermatite que você ja conhece.”</b></p>
                    <p>Felizmente, o Dr. Guy German viu milhares de pessoas reduzirem drasticamente os sintomas de descamação, feridas e vermelhidão em poucas semanas, apenas <a href="https://extraordinarylife.ga/gads-search/" style="color: #017bfe;font-weight: 600;"><u>com um simples ritual caseiro</u></a> que neutralizou o principal culpado que impede as moléculas de lipídeos de regular, hidratar e defender a pele de vírus e bactérias.</p>
                    <p><b>“É fácil! Tudo que você precisa é entender como essa simples solução natural funciona em 30 dias e é muito provável que você consiga dar fim na coceira incontrolável, na pele ressecada, nas feridas, sem sentir vergonha do seu próprio corpo ou ver seu filho ou filha sofrendo de tanta dor e até pertendo noites de sono por causa dos sintomas”</b>– Disse o Dr Guy German sorrindo, enquanto fazia uma apresentação ao vivo na internet para mais de 5.000 pessoas.</p>
                    <p>Os comentários desta <a href="https://extraordinarylife.ga/gads-search/" style="color: #017bfe;font-weight: 600;"><u>apresentação</u></a> foram tão incríveis que agora, o Dr. Guy German em conjunto com pesquisadores publicaram um <a href="https://extraordinarylife.ga/gads-search/" style="color: #017bfe;font-weight: 600;"><u>novo vídeo</u></a>, onde ele mostra como as pessoas podem resolver isso naturalmente, por conta própria, em casa.</p>
                    <p>O <a href="https://extraordinarylife.ga/gads-search/" style="color: #017bfe;font-weight: 600;"><u>vídeo</u></a> já ultrapassou mais de 1 milhão de visualizações, é e traduzido e apresentado pela colaboradora Luana Ferrari, de forma 100% gratuita.</p>
                    <p>Até agora, as avaliações têm sido impressionantes, com os espectadores dizendo que seus problemas de crises de coceira, vermelhidão e feridas melhoraram em questão de semanas ou até dias.</p>
                    <p><a href="https://extraordinarylife.ga/gads-search/" style="color: #017bfe;font-weight: 700;"><u>Veja a apresentação aqui:</u></a></p>
                </div>
            </div>
            <div class="image-rqaEhy7481738">
                <style>
                    .image-rqaEhy7481738-element img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        padding-bottom: 4vh;
                        padding-top: 4vh;
                        max-width: 100%;
                    }
                    
                    @media (max-width: 1200px) {
                        .image-rqaEhy7481738-element img {
                            max-width: 100%;
                        }
                    }
                    
                    @media (max-width: 600px) {
                        .image-rqaEhy7481738-element img {
                            max-width: 90%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                </style>
                <div class="image-rqaEhy7481738-element">
                    <a href="https://extraordinarylife.ga/gads-search/"><img loading="lazy" src="https://i.imgur.com/20fTpo8.gif" alt=""></a>
                </div>
            </div>
            <div class="text-HkYYrX6786923">
                <style>
                    .text-HkYYrX6786923-element p {
                        font-size: 1.35vw;
                        text-align: justify;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.1;
                        font-weight: 400;
                    }
                    
                    @media (max-width: 1200px) {
                        .text-HkYYrX6786923-element p {
                            font-size: 2vw;
                            padding-top: 2vh;
                            padding-bottom: 1.5vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .text-HkYYrX6786923-element p {
                            font-size: 4.38vw;
                            text-align: justify;
                        }
                    }
                </style>
                <div class="text-HkYYrX6786923-element text">
                    <p>Um telespectador comentou:</p>
                    <p><b>“É simplesmente chocante e tudo agora fez sentido… finalmente entendi o motivo que me fazia continuar tendo crises de coceiras horríveis causando vários machucados na pele mesmo usando Hidratantes.”</b></p>
                    <p>Clique no botão abaixo para assistir ao vídeo completo agora mesmo:</p>
                    <br>
                </div>
            </div>
            <div class="button-JMSRfA7127579">
                <style>
                    a.button-JMSRfA7127579-element {
                        background-color: #017BFE;
                        border-radius: 4px;
                        border: none;
                        color: #ffffff;
                        padding: 16px 32px 16px 32px;
                        font-weight: 700;
                        display: block;
                        width: fit-content;
                        text-align: center;
                        margin: 2vh auto 2vh auto;
                        font-size: 1.65vw;
                        box-sizing: border-box;
                        max-width: 100%;
                    }
                    img {
                    width:620px;
                    text-align: center;
                    }
                    
                    @media (max-width: 1200px) {
                        a.button-JMSRfA7127579-element {
                            font-size: 3.75vw;
                            margin: 1.32vh auto 1.5vh auto
                        }
                    }
                    
                    @media (max-width: 600px) {
                        a.button-JMSRfA7127579-element {
                            font-size: 5.00vw;
                        }
                    }
                </style>
                <a href="https://extraordinarylife.ga/gads-search/" target="_blank" class="btn button-JMSRfA7127579-element pulsing">Assista ao vídeo</a>
            </div>
            </div>
    <div class="division-1657814825221__wrapper">
        <style>
            #division-1657814825221 {
                position: relative;
                padding: 4vh 20vw 4vh 20vw;
                background-color: #1b2630;
            }
            
            @media (max-width:1200px) {
                #division-1657814825221 {
                    padding: 2vh 10vw 2vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657814825221 {
                    padding: 3.75vh 1.5vw 3.75vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657814825221" class="WapXIk8171583">
            <div class="footer-1657814831958Q4sQ3C">
                <style>
                    .footer-1657814831958Q4sQ3C-element {
                        text-align: center;
                        font-size: 0.80vw;
                        color: #636363;
                    }
                    
                    .footer-1657814831958Q4sQ3C-element a {
                        padding: 0 !important;
                        color: #636363 !important;
                    }
                    
                    @media (max-width:1200px) {
                        .footer-1657814831958Q4sQ3C-element {
                            text-align: center;
                            font-size: 1.30vw;
                            color: #636363;
                        }
                    }
                    
                    @media (max-width:640px) {
                        .footer-1657814831958Q4sQ3C-element {
                            text-align: center;
                            font-size: 2.20vw;
                            color: #636363;
                        }
                    }
                </style>
                <footer class="footer-1657814831958Q4sQ3C-element">
                    <br>
                    <p><strong>Copyright 2023 ®</strong></p>
                    <p style="margin-top:4px;">Todos os direitos reservados</p>
                    <br/>
                    <p>Este site não faz parte do site do Facebook ou Facebook Inc.<br/>Além disso, este site NÃO é endossado pelo Facebook de forma alguma.<br/>‍<br/>FACEBOOK é uma marca comercial da FACEBOOK, Inc.<br/><br/>Aviso Legal: “Nenhuma informação
                        contida neste produto deve ser interpretada como uma afirmação da obtenção de resultados.<br/>‍<br/>Qualquer referência ao desempenho passado ou potencial de uma estratégia abordada no conteúdo não é, e não deve ser interpretada
                        como uma recomendação ou como garantia de qualquer resultado específico.”<br/></p>
                    <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
                        <a id="t" style="margin-right:12px" href="privacidade.html">Termos de Uso
                        </a><span style="margin-right:12px">·</span>
                        <a id="p" href="termos.html">Privacidade
                        </a>

                    </div>
                </footer>
            </div>
        </div>
    </div>


</body>

</html>
